<!DOCTYPE html>
<html>
	<head>
		<title>My First Web Page</title>
		<style>
			#title {
				text-align: justify;
				font-size: 300%;
				color: blue;
				word-spacing: 20px;
			}
		</style>
		<style>
			.wish {
				text-align: right;
				font-size: 200%;
				color: cyan;
				word-spacing: 30px;
				font-family: serif , Times;
			}
		</style>
		<style>
			body {
				background-color: #e0ffff;
			}
		</style>
		<style>
			ul {	
				text-align: center;	
				color: red;
				font-size: 150%;	
			}
		</style>
		<style>
			p.shadow {	
				text-align: center;	
				color: purple;
				text-shadow: 2px 2px #FF0000;
				font-family: "Times New Roman" , Times , serif;
				font-size: 50px;
			}
		</style>
		<style>
			div.box {
				width: 500px;
				margin: 0 auto;
				padding: 25px;
				border: 10px solid black;
				text-align: center;
				font-family: "Times New Roman", serif;
				font-size: 30pt;
				color: purple;
			}
		</style>
		<style>
			img {
				display: block;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<h1 id="title">Happy 23th birthday FRED</h1>
		<h2 class="wish"><i>May friendship long last  --  DYH</i></h2>
		<img src="351.JPG" alt="text"/>
		<p class="shadow">Fred's positive features:</p>
		<ul>
			<li><strong>Handsome</strong></li>
			<li><strong>Kindhearted</strong></li>
			<li><strong>Very handsome</strong></li>
			<li><strong>Did good 'job'</strong></li>
			<li><strong>Huge and strong</strong></li>
		</ul>
		<br/>
		<audio controls="controls" autoplay="autoplay" loop="loop">
			<source src="HBTY.mp3" type="audio/mpeg">
			Your browser does not support the audio tag.
		</audio>
		<div class="box">
			<form action="https://duckduckgo.com/" method="POST">
				<label>Surprise: <input type="text" name="q"/></label>
				<input type="submit" value="Open"/>
			</form>
		</div>
	</body>
</html>